# OnlineLibrary

./: README.md  pom.xml
online-library-data/: pom.xml
online-library-data/src/main/java/com/hafa/OnlineLibrary/api-docs/: crud-springboot.yml
online-library-data/src/main/java/com/hafa/OnlineLibrary/exception/: RecordNotFoundException.java
online-library-data/src/main/java/com/hafa/OnlineLibrary/model/: Author.java  BaseEntity.java  Book.java  Customer.java  Person.java
online-library-data/src/main/java/com/hafa/OnlineLibrary/repositories/: AuthorRepository.java  BookRepository.java  CustomerRepository.java
online-library-data/src/main/java/com/hafa/OnlineLibrary/services/: CrudService.java  CustomerService.java
online-library-data/src/main/java/com/hafa/OnlineLibrary/services/map/: AbstractMapService.java  CustomerServiceMap.java
online-library-data/src/main/java/com/hafa/OnlineLibrary/services/springdatajpa/: AuthorSDService.java  BookSDService.java  CrudService.java  CustomerSDService.java  CustomerService.java
online-library-web/: pom.xml
online-library-web/src/main/java/com/hafa/onlineLibrary/: OnlineLibraryApplication.java
online-library-web/src/main/java/com/hafa/onlineLibrary/Controllers/: AuthorController.java  BookController.java  CustomerController.java  IndexController.java
online-library-web/src/main/java/com/hafa/onlineLibrary/startupdata/: DataLoader.java  onlineLibrary.sql
online-library-web/src/main/resources/: application.properties  banner.txt
online-library-web/src/main/resources/messages/: messages.properties  messages_en.properties
online-library-web/src/main/resources/templates/: oldIndex.html  welcome.html
online-library-web/src/main/resources/templates/authors/: index.html
online-library-web/src/main/resources/templates/books/: index.html
online-library-web/src/main/resources/templates/customers/: customerList.html  findCustomer.html  index.html
online-library-web/src/main/resources/templates/fragments/: layout.html
src/main/java/com/hafa/OnlineLibrary/: OnlineLibraryApplication.java
src/main/java/com/hafa/OnlineLibrary/model/: Author.java  Person.java
src/test/java/com/hafa/OnlineLibrary/: OnlineLibraryApplicationTests.java
