
# Internationalization
spring.messages.basename=messages/messages

spring.profiles.active=springdatajpa

# Data Source Configuration, URL , UserName and Password for the Database
spring.datasource.url=jdbc:mysql://localhost:3306/onlineLibrary
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Properties # The SQL dialect is used to generate the better SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto property
spring.jpa.hibernate.ddl-auto = update